# The49.Segment.Analytics

./: .gitignore  .gitmodules  The49.Segment.Analytics.sln
AnalyticsIOS/: .gitignore  Makefile
AnalyticsIOS/Bindings/: ApiDefinitions.cs  StructsAndEnums.cs
AnalyticsIOS/Segment.framework/: Info.plist  Segment
AndroidStudio/: build.gradle  settings.gradle
AndroidStudio/AnalyticsAndroid/: .gitignore  build.gradle
AndroidStudio/AnalyticsAndroid/src/main/: AndroidManifest.xml
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
The49.Segment.Analytics/: README.md  The49.Segment.Analytics.csproj
The49.Segment.Analytics.Android/: README.md  The49.Segment.Analytics.Android.csproj
The49.Segment.Analytics.Android/Additions/: Address.cs  Properties.cs  Traits.cs  ValueMap.cs
The49.Segment.Analytics.Android/Transforms/: Metadata.xml
The49.Segment.Analytics.Android/Transforms/Analytics/: Metadata.Address.xml  Metadata.Analytics.Builder.xml  Metadata.Analytics.xml  Metadata.Options.xml  Metadata.Properties.Product.xml  Metadata.Properties.xml  Metadata.Traits.xml  Metadata.ValueMap.xml  Metadata.xml
The49.Segment.Analytics.Android/Transforms/Analytics/Integrations/: Metadata.Integration.xml  Metadata.xml
The49.Segment.Analytics.Android/Transforms/Analytics/Internal/: Metadata.xml
The49.Segment.Analytics.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  The49.Segment.Analytics.Sample.csproj
The49.Segment.Analytics.iOS/: ApiDefinitions.cs  README.md  The49.Segment.Analytics.iOS.csproj  The49.Segment.Analytics.iOS.targets
The49.Segment.Analytics.iOS/Segment.framework/: Segment
The49.Segment.Analytics/Hosting/: MauiAppBuilderExtensions.cs
The49.Segment.Analytics/Services/: Analytics.cs  IAnalytics.cs  IAnalyticsBuilder.cs
