<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>-alpha1</VersionSuffix>
		
		<Title>Segment analytics library for .NET MAUI</Title>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<Company>The49 Ltd.</Company>
		<Description>.NET MAUI bindings for Segment's Analytics library</Description>
		<PackageProjectUrl>https://github.com/the49code/The49.Segment.Analytics</PackageProjectUrl>
		<RepositoryUrl>https://github.com/the49code/The49.Segment.Analytics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>the49;segment;analytics;android;ios;maui</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	
	<!--<ItemGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Debug|net7.0-android'">
		<ProjectReference Include="..\The49.Segment.Analytics.Android\The49.Segment.Analytics.Android.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Debug|net7.0-ios'">
		<ProjectReference Include="..\The49.Segment.Analytics.iOS\The49.Segment.Analytics.iOS.csproj" />
	</ItemGroup>-->
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<PackageReference Include="The49.Segment.Analytics.Android" Version="1.0.0-alpha1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<PackageReference Include="The49.Segment.Analytics.iOS" Version="1.0.0-alpha1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
