<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="BeforeCompile">
		<ItemGroup>
			<BindingResources Include="$(MSBuildThisFileDirectory)../content/r/**/*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(BindingResources)" DestinationFolder="$(TargetDir)/r/%(RecursiveDir)" ContinueOnError="false" />
		<ItemGroup>
			<NativeReference Include="$(TargetDir)/r/Segment.framework">
				<Kind>Framework</Kind>
				<SmartLink>False</SmartLink>
			</NativeReference>
		</ItemGroup>
	</Target>
</Project>