<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsBindingProject>true</IsBindingProject>
		<ProvisioningType>manual</ProvisioningType>
		<RootNamespace>Segment</RootNamespace>
		<AssemblyName>The49.Segment.Analytics.iOS</AssemblyName>
		<IsPackable>true</IsPackable>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<NoBindingEmbedding>true</NoBindingEmbedding>

		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>-alpha3</VersionSuffix>

		<Title>Segment analytics library for iOS</Title>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<Company>The49 Ltd.</Company>
		<Description>.NET for iOS bindings for Segment's Analytics library</Description>
		<PackageProjectUrl>https://github.com/the49code/The49.Segment.Analytics</PackageProjectUrl>
		<RepositoryUrl>https://github.com/the49code/The49.Segment.Analytics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>the49;segment;analytics;ios</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<NativeReference Include="../AnalyticsIOS/Segment.framework" Kind="Framework" SmartLink="False" />
	</ItemGroup>
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="The49.Segment.Analytics.iOS.targets">
			<PackagePath>build\The49.Segment.Analytics.iOS.targets</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
